{
  "name": "night-citrus",
  "theme": "syntax",
  "version": "0.0.0",
  "description": "Contrasted and eye-friendly colorscheme, derived from Blackboard. Particularly adapted for python developers.",
  "keywords": [
    "syntax",
    "theme"
  ],
  "repository": "https://github.com/leonard-seydoux/night-citrus-syntax.git",
  "license": "MIT",
  "engines": {
    "atom": ">0.39.0"
  }
}
